<body>
  <main class="container">

    <section class="hero">
      <img src="profile.jpg" alt="Ammar Hatem Alwan" class="profile-img">

      <h1>Ammar Hatem Alwan</h1>
      <p>Computer Engineering Graduate | IoT | Smart Systems | Networking</p>
    </section>

    <section class="card">
      <h2>Contact Information</h2>
      <p><strong>Phone:</strong> (+964) 07802147854</p>
      <p><strong>Email:</strong> killlalokard@gmail.com</p>
      <p><strong>City:</strong> Baghdad</p>
    </section>

    <section class="card">
      <h2>Professional Summary</h2>
      <p>
        Computer Engineering graduate interested in IoT, smart systems,
        networking, and software development, with practical experience in
        smart waste management, smart home automation, and QR-based systems.
      </p>
    </section>

  </main>
</body>
